# mapbox-geography-quiz-demo

./: .gitignore  README.md
TapperGeoChallenge/: build.gradle
TapperGeoChallenge/app/: build.gradle
TapperGeoChallenge/app/src/androidTest/java/com/mapbox/tappergeochallenge/: ExampleInstrumentedTest.java
TapperGeoChallenge/app/src/main/: AndroidManifest.xml
TapperGeoChallenge/app/src/main/assets/: cities.geojson
TapperGeoChallenge/app/src/main/java/com/mapbox/tappergeochallenge/: ApplicationClass.java  Endpoint.java  EndpointException.java  ParserSPARQLResultHandler.java  StringConstants.java  StringConstants.kt  WikidataRetrofitService.java
TapperGeoChallenge/app/src/main/java/com/mapbox/tappergeochallenge/activity/: GameActivity.java  GameActivity.kt  GameSelectActivity.java  MainMenuActivity.java  MainMenuActivity.kt
TapperGeoChallenge/app/src/main/java/com/mapbox/tappergeochallenge/model/: City.java  City.kt  Player.java  Player.kt
TapperGeoChallenge/app/src/main/res/layout/: activity_game_layout.xml  activity_main_menu.xml  game_activity_layout.xml  player_name_dialog.xml
TapperGeoChallenge/app/src/main/res/values/: strings.xml
TapperGeoChallenge/app/src/test/java/com/mapbox/tappergeochallenge/: ExampleUnitTest.java
TapperGeoChallenge/gradle/wrapper/: gradle-wrapper.properties
