apply plugin: 'com.android.application'

ext {
    supportLibVersion = '27.0.2'
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mapbox.tappergeochallenge"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'org/apache/commons/codec/language/bm/*.txt'
        exclude 'org/apache/commons/codec/language/*.txt'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Official Google
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'

    // Mapbox dependencies
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.1'
    compile 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.0.0-beta.3'
    compile 'com.mapbox.mapboxsdk:mapbox-sdk-turf:3.0.0-beta.3'
    compile 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.0.0-beta.3'

    // Testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Third-party dependencies
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
